# WinSxS_Cleaner

./: .gitignore  Program.cs  README.md  WinSxSCleaner.csproj  WinSxS_Cleaner.csproj  WinSxS_Cleaner.sln  whitelist.json
Properties/: AssemblyInfo.cs
